{
    "bot_username": "capitanted",
    "oauth_token":"oauth:qabu74k1fagniffk22e1i0ffeo9a2s",
    "channel_name":"capitanted",
    "ha_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI4MjA5OTBlNjg4ZWM0MTdjYmZjMjM4NjQ0NzNjMjhiNCIsImlhdCI6MTYwNjQyNjg0NywiZXhwIjoxOTIxNzg2ODQ3fQ.GPa-xwT056LMoSEWghyK1WEmDPKr3TdzL0BRpCwiABA"
}